<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <ul>
            <li>Frutas</li>
            <ol>
                <li>Manzana &#127822</li>
                <li>Piña &#127821</li>
                <li>Banana &#127820</li>
            </ol>
    
            <li>Carnes</li>
            <ol>
                <li>Carne para unos burritos de asada &#127790</li>
                <li>Pechuga &#127831</li>
                <li>Salmon de Sushi &#127843</li>
            </ol>
    
            <li>Verduras</li>
            <ol>
                <li>Brocoli &#129382</li>
                <li>Limon &#127819</li>
                <li>Cebolla para los burritos &#129477</li>
            </ol>
        </ul>
    </main>
</body>

</html>